// This second Worker redirects www to the apex and serves no files. It remains
// separate from the static asset Worker so that the site stays script-free.
{
  "name": "keydler-www",
  "main": "./www.js",
  "compatibility_date": "2026-08-01",
  "workers_dev": false,
  "routes": [{ "pattern": "https://www.keydler.com/*", "zone_name": "keydler.com" }],
}
